{
  "configurations": [
    
    {
      "type": "java",
      "name": "CodeLens (Launch) - ShopApplication",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopOnEntry": false,
      "mainClass": "lt.mif.vu.shop.ShopApplication",
      "args": "",
      "projectName": "shop"
    }
  ]
}